#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: Эксппортные сценарии 

Как Тестировщик  я хоч
создавать экспортные сценарии  
чтобы было проще поддерживать  тесты 


Сценарий: Я Создаю Вид Цен  "ТекИмя"


		
*Создание элемента формы
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	Тогда открылось окно 'Виды цен'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Вид цены (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд
 
 * Проверка заполнения
	
	 И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	 Тогда открылось окно 'Виды цен'
	 И в таблице "Список" я выбираю текущую строку
	 И элемент формы с именем "Наименование" стал равен '[ТекИмя]'
	 Когда открылось окно '[ТекИмя] (Вид цены)'
	 И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	 И я жду закрытия окна '[ТекИмя] (Вид цены)' в течение 20 секунд
*Удаление
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
	Тогда открылось окно 'Виды цен'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды цен'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекИмя] (Вид цены)'
		И в поле с именем 'Наименование' я ввожу текст 'Удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекИмя] (Вид цены) *' в течение 20 секунд



Сценарий: И я Создаю Контрагента "ТекИмя", Вид цен="ТекВидЦен" 



*Создание Контрагента
	
	И В командном интерфейсе я выбираю 'Главное' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
	И в поле с именем "ВидЦен" я ввожу текст '[ТекВидЦен]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		

*Проверка заполнения					
	Когда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "Наименование" стал равен '[ТекИмя]'
	И элемент формы с именем "ВидЦен" стал равен '[ТекВидЦен]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекИмя] (Контрагент)' в течение 20 секунд

*Удаление Контрагента
		И В командном интерфейсе я выбираю 'Главное' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмя]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Контрагенты'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '[ТекИмя] (Контрагент)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '[ТекИмя] (Контрагент)' в течение 20 секунд 	 



Сценарий: И Я Создаю номенклатуру "ТекИмя", Артикул="ТекАртикул", Поставщик="ТекПоставщик", Вес="ТекВес", Вид="ТекВид"

*Создание номенклатуры


		И В командном интерфейсе я выбираю 'Главное' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товар (создание)'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
		Если '"[ТекВид]"= "Товар"' Тогда  
		    И я меняю значение переключателя с именем 'Вид' на 'Товар'		
			И в поле с именем 'Артикул' я ввожу текст '[ТекАртикул]'
			И в поле с  именем "Поставщик" я ввожу текст '[ТекПоставщик] '
			И в поле с именем 'ВТ_Вес' я ввожу текст '[ТекВес]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
		
		Если '"[ТекВид]"= "Услуга"' Тогда
			И я меняю значение переключателя с именем 'Вид' на 'Услуга' 
			И в поле с именем 'ВТ_Вес' я ввожу текст '[ТекВес]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
		
			
			
			

	*Проверка заполнения

		Когда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		Если '"[ТекВид]"= "Товар"' Тогда
			И элемент формы с именем "Артикул" стал равен '[ТекАртикул]' 
			И элемент формы с именем "ВТ_Вес" стал равен '[ТекВес]'
			И у элемента формы с именем "ВТ_Вес" текст редактирования стал равен '[ТекВес]'
			И у элемента формы с именем "Картинка" текст редактирования стал равен ''
			И элемент формы с именем "Наименование" стал равен '[ТекИмя]'
			И элемент формы с именем "Поставщик" стал равен '[ТекПоставщик] '
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '[ТекИмя] (Товар)' в течение 20 секунд
		
		Если '"[ТекВид]"= "Услуга"' Тогда
			И я жду недоступности элемента с именем "Артикул" в течение 20 секунд
			И я жду недоступности элемента с именем "Поставщик" в течение 20 секунд
						
						
			И элемент формы с именем 'ВТ_Вес' стал равен '[ТекВес]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд	
	

					


Сценарий:  И я Создаю Номенклатуру "ТекИмя", Вид="ТекВид", Артикул="ТекАртикул",  Поставщик="ТекПоставщик", Вес="ТекВес", Родитель = "ТекРодитель"  

*Создание позиции услуга	
	И В командном интерфейсе я выбираю 'Главное' 'Товары'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать''
	И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
	Если '"[ТекВид]"="Товар"' Тогда 
		И в поле с именем 'Артикул' я ввожу текст '[ТекАртикул]'		
		И в поле с именем 'Поставщик' я ввожу текст'[ТекПоставщик]'
		И в поле с именем 'ВТ_Вес' я ввожу текст '[ТекВес]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'						
	  	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд

	Если '"[ТекВид]"="Услуга"' Тогда
      И я меняю значение переключателя с именем 'Вид' на 'Услуга'
	  И  я жду недоступности элемента с именем "Артикул" в течение 20 секунд
	  И  я жду недоступности элемента с именем "Поставщик" в течение 20 секунд
	  И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'						
	  И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд	  	




*Проверка

	Когда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "Вид" стал равен '[ТекВид]'
	И элемент формы с именем "Наименование" стал равен '[ТекИмя]'
	Если '"[ТекВид]"="Товар"' Тогда
		И элемент формы с именем "Артикул" стал равен '[ТекАртикул]'
		И элемент формы с именем "ВТ_Вес" стал равен '[ТекВес]'
		И в поле с именем 'Поставщик' я ввожу текст'[ТекПоставщик]'
		И элемент формы с именем "Поставщик" стал равен'[ТекПоставщик]'
		И элемент формы с именем "Родитель" стал равен '[ТекРодитель]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд

	Если '"[ТекВид]"="Услуга"' Тогда 
		И элемент формы с именем "Родитель" стал равен '[ТекРодитель]'	
		И  я жду недоступности элемента с именем "Артикул" в течение 20 секунд
		И  я жду недоступности элемента с именем "Поставщик" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд  




Сценарий: И я Удаляю номенклатуру "ТекИмя"   
		
	// *Удаление данных 

	// И В командном интерфейсе я выбираю 'Главное' 'Товары'
	// Тогда открылось окно 'Товары'
	// И в таблице "Список" я выбираю текущую строку
    // И пока в таблице "Список" количество строк ">" 0 Тогда
	// 	И в таблице "Список" я перехожу к строке
	// 	| 'Наименование' |
	// 	| '[ТекИмя]'     |
	// 	И я нажимаю на кнопку с именем 'ФормаУдалить'
	// 	Тогда открылось окно '1С:Предприятие'
	// 	И я нажимаю на кнопку с именем 'Button0'













		
	
			
	Сценарий: Я Создаю Склад  "ТекИмя"			

	


*Создание элемента формы
	
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Склады'
	Тогда открылось окно 'Склады'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Склад (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд
 
* Проверка заполнения
	
	 И В командном интерфейсе я выбираю 'Товарные запасы' 'Склады'
	 Тогда открылось окно 'Склады'
	 И в таблице "Список" я выбираю текущую строку
	 И элемент формы с именем "Наименование" стал равен '[ТекИмя]'
	 Когда открылось окно '[ТекИмя] (Склад)'
	 И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	 И я жду закрытия окна '[ТекИмя] (Склад)' в течение 20 секунд

*Удаление
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Склады'
	Тогда открылось окно 'Склады'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Склады'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекИмя] (Склад)'
		И в поле с именем 'Наименование' я ввожу текст 'Удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекИмя] (Склад) *' в течение 20 секунд



Сценарий: Я Создаю Организацию "ТекИмя"

	
		
*Создание элемента формы

	И В командном интерфейсе я выбираю 'Предприятие' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
 
 * Проверка заполнения

	 И В командном интерфейсе я выбираю 'Предприятие' 'Организации'
	 Тогда открылось окно 'Организации'
	 И в таблице "Список" я выбираю текущую строку
	 И элемент формы с именем "Наименование" стал равен '[ТекИмя]'
	 Когда открылось окно '[ТекИмя] (Организация)'
	 И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	 И я жду закрытия окна '[ТекИмя] (Организация)' в течение 20 секунд	

*Удаление

		И В командном интерфейсе я выбираю 'Предприятие' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '[ТекИмя] (Организация)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '[ТекИмя] (Организация) *' в течение 20 секунд					




			//*Удаление Номенклатуры
//	И В командном интерфейсе я выбираю 'Главное' 'Товары'
//	Тогда открылось окно 'Товары'
//	И я нажимаю на кнопку с именем 'ФормаНайти'
//	Тогда открылось окно 'Найти'
//	И в поле с именем 'Pattern' я ввожу текст '[ТекИмя]'
//	И я нажимаю на кнопку с именем 'Find'
//	Тогда открылось окно 'Товары'
//	И пока в таблице "Список" количество строк ">" 0 Тогда
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно '[ТекИмя] (Товар)'
//		И в поле с именем 'Наименование' я ввожу текст 'Удалить'
//		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна '[ТекИмя] (Товар) *' в течение 20 секунд
	



Сценарий: Я удаляю номенклатуру "ТекИмя"


// *Удаление лишних  позиций номенклатуры
// 	И В командном интерфейсе я выбираю 'Главное' 'Товары'
// 	Тогда открылось окно 'Товары'
// 	И в таблице "Список" я выбираю текущую строку
// 	Если в таблице "Список" есть строка Тогда
// 		| 'Наименование' |
// 		| '[ТекИмя]'     |
// 		И в таблице "Список" я перехожу к строке:
// 		| 'Наименование' |
// 		| '[ТекИмя]'      |   
// 		И я нажимаю на кнопку с именем 'ФормаУдалить'
// 		Тогда открылось окно '1С:Предприятие'
// 		И я нажимаю на кнопку с именем 'Button0'
		
	
	
	*Удаление лишних  позиций номенклатуры
	И В командном интерфейсе я выбираю 'Главное' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '[ТекИмя]'      | 
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		
			

		
		
		

